I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scenes/big_scenes_1.rpy", line 211, in script
    jump big_scene_for_blue_pink_violet_and_salat_way
ScriptError: could not find label 'big_scene_for_blue_pink_violet_and_salat_way'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scenes/big_scenes_1.rpy", line 211, in script
    jump big_scene_for_blue_pink_violet_and_salat_way
  File "C:\Users\user\OneDrive\Рабочий стол\renpy-8.3.2-sdk\renpy\ast.py", line 1699, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\user\OneDrive\Рабочий стол\renpy-8.3.2-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'big_scene_for_blue_pink_violet_and_salat_way'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.2.24090902
Dead by Deadline 
Wed Dec 25 20:24:41 2024
